# SeleniumTests

./: README.md  index.html  params.json
.github/workflows/: issue_comment.yml
MyProjects/: .classpath  log6j.properties  pom.xml
MyProjects/src/test/java/: JavaSample.java  RemoteSample.java
MyProjects/src/test/java/net/project/HackerRankForWork/PageClasses/: AllPadsPage.java  CodePairPage.java  CommonPageInterface.java  InterviewLoginPage.java  LiveInterviewPage.java  LoginPage.java  MyPadsPage.java  NewInterviewPage.java  ScheduleInterviewPage.java  SharedWithMePage.java  TestsPage.java  WelcomePage.java
MyProjects/src/test/java/net/project/HackerRankForWork/TestClasses/: BasicTestClass.java  SanityTestClass.java
MyProjects/src/test/java/net/project/dataAccess/: DAInterface.java  DataAccessUtility.java  Designation.java  Employee.java  ExcelDemo.java  ExcelInteraction.java  JDBCDAOImpl.java  OfficialDetails.java  PersonalDetails.java  SampleCSVDataAccessInterface.java  SampleTextFileDataAccessInterface.java  loginDataProvider.java
MyProjects/src/test/java/net/project/dataProviders/: SampleDataProvider.java
MyProjects/src/test/java/net/project/dataProviders/HackerrankForWork/CodePair/: CandidateAndInterviewerInfoProvider.java  IntervieweeDataProvider.java  InterviewerCredentialsProvider.java
MyProjects/src/test/java/net/project/listeners/: AnnotationsListener.java  AppListener.java
MyProjects/src/test/java/net/project/loggers/: AppLogger.java
MyProjects/src/test/java/net/project/pageClasses/: BasicLayoutPage.java  CommonPageInterface.java  MyAccountPage.java  ToolsQAHomePage.java
MyProjects/src/test/java/net/project/pageClasses/HackerRankPageClasses/: ChallengePage.java  DomainsPage.java  LoginPage.java  SubDomainsPage.java  WelcomePage.java
MyProjects/src/test/java/net/project/testClasses/: CheckDataProvider.java  MySampleTestClass.java  SampleTestClass.java  TestWebDriverShutdown.java
MyProjects/src/test/java/net/project/testClasses/HackerrankForWork/CodePair/: BasicTestClass.java
MyProjects/src/test/java/net/project/testClasses/HackerrankTestCases/: BasicTestCase.java  TrialTest.java
MyProjects/src/test/java/net/project/testFactories/: CompleteTestFactory.java  GlobalTestFactory.java
MyProjects/src/test/java/net/project/webDriverUtils/: BrokenLinksFinder.java  BrowserSpecificWebDriverCapabilities.java  ChromeWebDriver.java  FirefoxWebDriver.java  InlineCompiler.java  MyLayout.java  PhantomJSWebDriver.java  SafariWebDriver.java  SelendroidWebDriver.java  SpyClass.java  TestBase.java  TestsFinalizationClass.java  WebDriverFactory.java  WebDriverUtilFunctions.java
MyProjects/src/test/resources/testcasedocs/: InterviewData.csv  TestCase1.xls  codeInput3_c_hash.txt  mycode.txt  mycode2_java.txt  sampleTestCase.txt
MyProjects/src/test/resources/testsuites/: CodePairSanityChromeMACSuite.xml  CodePairSanityChromeWindowsSuite.xml  CodePairSanityFirefoxLinuxSuite.xml  CodePairSanityFirefoxMACSuite.xml  CodePairSanityFirefoxWindowsSuite.xml  CodePairSanitySuite.xml  codePairSampleSuite.xml  hybrid.xml
MyProjects/test-output/: customized-emailable-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyProjects/test-output/CodePairSanitySuite/: SafariTest.html  SafariTest.xml  testng-failed.xml
MyProjects/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyProjects/test-output/Suite1/: ChromeTest.html  ChromeTest.xml  CodePairSanityChromeMACSuite.html  CodePairSanityChromeMACSuite.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  PhantomJSTest.html  PhantomJSTest.xml  SafariTest.html  SafariTest.xml  testng-failed.xml
MyProjects/test-output/junitreports/: TEST-net.project.HackerRankForWork.TestClasses.SanityTestClass.xml  TEST-net.project.performanceTest.JMeterFromScratch.xml  TEST-net.project.testClasses.CheckDataProvider.xml  TEST-net.project.testClasses.HackerrankForWork.CodePair.BasicTestClass.xml  TEST-net.project.testClasses.HackerrankForWork.CodePair.ChatTestClass.xml  TEST-net.project.testClasses.HackerrankForWork.CodePair.JavaSample.xml  TEST-net.project.testClasses.HackerrankForWork.CodePair.SampleTest.xml  TEST-net.project.testClasses.HackerrankForWork.CodePair.SanityTestClass.xml  TEST-net.project.testClasses.HackerrankTestCases.BasicTestCase.xml  TEST-net.project.testClasses.HackerrankTestCases.TrialTest.xml  TEST-net.project.testClasses.TestWebDriverShutdown.xml
MyProjects/test-output/old/CodePairSanitySuite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
MyProjects/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyProjects/test-output/old/Suite1/: ChromeTest.properties  CodePairSanityChromeMACSuite.properties  IETest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
