<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Customized - TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Error messages</th><th>Parameters</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">SafariTest</a></td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi"></td>
<td class="numi">candy1@gmail.com | 
Candyman | 
9999999999 | 
Ross:Phoebe:Joey:Rachel:Chandler | 
candy1@gmail.com | 
Candyman | 
9999999999 | 
Ross:Phoebe:Joey:Rachel:Chandler | 
</td>
<td class="numi">15 Jul, 2015 11:03:04 AM</td></td>
<td class="numi">15 Jul, 2015 11:06:53 AM</td></td>
<td class="numi">228.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Suite</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Priority</th><th>Testcase Description</th><th>Time<br/>(s)</th><th>Groups</th></tr>
<tr id="t1"><th colspan="5">SafariTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">net.project.HackerRankForWork.TestClasses.SanityTestClass</td><td><a href="#m1"> </a></td><td class="numi">1</td><td>1436938408819</td><td>1</td><td> </td><td class="numi">1.436938471835E9</td><td>[]</td></tr><tr class="passedodd"><td><a href="#m2"> </a></td><td class="numi">1</td><td>1436938484560</td><td>2</td><td> </td><td class="numi">1.436938539306E9</td><td>[]</td></tr><tr class="passedodd"><td><a href="#m3"> </a></td><td class="numi">1</td><td>1436938551727</td><td>3</td><td> </td><td class="numi">1.436938612515E9</td><td>[]</td></tr>
</table>
<h1>SafariTest</h1>
<h2 id="m1">net.project.HackerRankForWork.TestClasses.SanityTestClass:codePairSanityTest1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">net.project.HackerRankForWork.TestClasses.SanityTestClass:codePairSanityTest3</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Param.1</th><th>Param.2</th><th>Param.3</th><th>Param.4</th></tr>
<tr class="param stripe"><td>candy1@gmail.com</td>
<td>Candyman</td>
<td>9999999999</td>
<td>Ross:Phoebe:Joey:Rachel:Chandler</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">net.project.HackerRankForWork.TestClasses.SanityTestClass:codePairSanityTest2</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Param.1</th><th>Param.2</th><th>Param.3</th><th>Param.4</th></tr>
<tr class="param stripe"><td>candy1@gmail.com</td>
<td>Candyman</td>
<td>9999999999</td>
<td>Ross:Phoebe:Joey:Rachel:Chandler</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
